{
  "name": "swear-jar-front-end",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lizandry/final-project.git"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "webpack -p",
    "start": "webpack-dev-server -d --content-base ./public"
  },
  "proxy": "https://localhost:5000/",
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@types/react": "^16.9.34",
    "@types/react-axe": "^3.1.0",
    "@types/react-dom": "^16.9.6",
    "antd": "^4.1.4",
    "dotenv": "^8.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.4.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@auth0/auth0-spa-js": "^1.9.0",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "css-loader": "^3.5.3",
    "react-axe": "^3.4.1",
    "react-router-dom": "^5.2.0"
  }
}
